Damn, I get online after getting paid, and the first thing I see is some smart boy who gets laid
And all it really took was to post some shit I wrote a month ago for a friend in like 10 minutes bet.
Recorded it first take and showed it to 3 people. DripSt$ick you had to try hard to make that I know.
I only heard you in my van while I was makin a plan, and only heard you when I said to the mic on my phone, youtube put pokemon cypher 2023 playlist on
Mr. SoggyTree Honestly I wouldn't cut your shit for you for all your money.
When shofu said that flavour was good I thought that shit was funny, too.
True, Right here land nines gonna take your face fu, So fun finna write shit here to make it flow with grace.
Boo, I'm here and I'm gonna take your place boo. How come in that surgical tumbnail you hid your true face?
You're not gone don't get me wrong. But it's kinda ugly to go at somebody who no one knows, yet
I bet, you think Bryce is what you're cookin right now. But your shit not Ice, I'm Mr. Plow.
The kinda shit I wanna say to you, is not allowed yet. The shit you try to get me with is shit I bet they all get.
You are now a sitting sacrifice, go get yo drip stick baby. Cause you gon watch the hoes sit on my shit when you play me.
